<!DOCTYPE html>
<html>
<head>
<title>SF Tech Poetics</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta charset=utf-8>
<style>
@import 'https://fonts.googleapis.com/css?family=Anton';
canvas {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  margin: 0px auto;
  z-index: -1;
}
body {
  font-family: 'Anton', sans-serif;
  margin: 0px auto;
  padding: 0;
  color: #FD5A23;
  background-color: #6E6458;
}
h1 {
  font-size: 80px;
  filter: drop-shadow(0px 8px 4px #901913);
}
h2 {
  font-size: 48px;
  filter: drop-shadow(0px 8px 4px #901913);
}
h3 {
  font-size: 32px;
  filter: drop-shadow(0px 8px 4px #901913);
}
a {
  color: #FD5A23;
}

</style>
</head>
<body>
<canvas id="regl-canvas">
</canvas>
<div style="text-align: center; z-index: 0;">
  <h1>aesthetics and cybernetics</h1>
  <h2>
    SF Code Poetics<br/>
    6:30 PM 11/19 @ ThoughtBot<br/>
    <a href="https://goo.gl/maps/UqrQW86kLtH2">85 2nd St #700, San Francisco, CA 94105</a>
  </h2>
  <h3>
    Schedule: <br/>
    TBD
  </h3>
  <p>
    Contact <a href="https://twitter.com/whichlight">Kawandeep Virdee</a> <br/>
    <a href="/oct-16/index.html">Previous</a>
  </p>
</div>
</body>
<script language=javascript src="bundle.js"></script>
</html>
